  <html>
   <head>
      <style>
        body{
          background-color: #ffffff; 
          color: #333333;
          margin: auto;
          width: 1024px;
          padding: 1em;
        }
        h1, h2, h3, h4 {
          color: #007487;
        }
        a {
          color: #007487;
        }
        pre {
          background-color: #ddefef;
          border: 1px solid #5ca8af;
          padding: 1em;
          padding-bottom: 0;
          border-radius: 5px;
        }
        label {
          display:inline-block;
          width: 5em;
          text-align: right;
        }
        form {
          padding: 0.5em;
          border: 2px solid #007487;
          border-radius: 3px;
          background-color: #fff;
          width: 22em;
        }
        input {
          margin: 0.5em;
          width: 18em;
        }
        input[type=submit]{
          width: 14em;
          margin-left: 10.8em;
        }
      </style>
   </head>
   <body>
      
     <h1>AVO Subtitle Uploader</h1>
      
     <p>
     python flask app om subtitles snel online te krijgen.
Vanilla javascript voor ajax calls en injecteren flow player...
Biobaner logt in met oas.viaa.be (zien of ik account heb enz.)
on prem openshift.
mediahaven v2 api. (oauth v2 voor de rest calls van de app zelf).
     </p>
     
     <p>
Form :
pid   -> geef je in , dan haal je het op uit MediaHaven en krijgt data /metadata terug:
dan zie je:
titel
omschrijving
createdatum
     </p>

     <p>
je toont video met flowplayer op deze page metadata.
en kan je een subtitle file uploaden.
     </p>

     <p>
effectief submit button die gaat dan met ajax de file zelf uploaden.
dit is ook een mediahaven rest-api call die het bestand zelf er zet.

srt file komt zo op juiste plaats op testbeeld en de rechten


(later is er nog een redactie waarbij iemand iets aanvingt om hem online te zetten).

Meeting met Rudolf of Matthias voor details api's etc.
     </p>


      <pre>
$ curl some request here 
      </pre>

      <h2>Health check call</h2>
      <ul>
        <li> 
          <a href="/health/live"> GET /health/live </a> 
            - healthcheck route for openshift
        </li>
      </ul>

   </body>
</html> 
